--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v124=v5(v91,v19);v19=nil;return v124;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0;local v93;while true do if (v92==((1065 -(68 + 997)) -0)) then v93=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (1271 -(226 + 1044)))) ;return v93-(v93%(569 -(367 + 201))) ;end end else local v94=927 -(214 + 713) ;local v95;while true do if (v94==(0 + 0)) then v95=((4 -3) + 1)^(v32-(878 -(254 + 28 + 595))) ;return (((v31%(v95 + v95))>=v95) and (1 -0)) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(1770 -812) -(892 + 65) ;end if (v34==(2 -1)) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (182 -(49 + 18 + 113)) ;v36=1 + (997 -(915 + 82)) ;end if (v36==(2 -1)) then return (v38 * (464 -208)) + v37 ;end end end local function v23() local v39=0 -(0 -0) ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (22064430 -5287214)) + (v42 * 65536) + (v41 * (1443 -(1069 + 118))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (8 -(4 + 0)) ;v39=1 + 0 ;end end end local function v24() local v44=v23();local v45=v23();local v46=792 -(368 + 423) ;local v47=(v20(v45,3 -(7 -5) ,38 -(10 + 8) ) * ((861 -(814 + 45))^32)) + v44 ;local v48=v20(v45,80 -59 ,473 -(416 + 26) );local v49=((v20(v45,32)==(3 -2)) and  -(1 + (0 -0))) or (1 -0) ;if (v48==((24 + 414) -(145 + 293))) then if (v47==0) then return v49 * (430 -(44 + 386)) ;else v48=1;v46=1486 -(353 + 645 + 488) ;end elseif (v48==(651 + 1396)) then return ((v47==((885 -(261 + 624)) + (0 -0))) and (v49 * ((773 -(201 + 571))/((2218 -(1020 + 60)) -(116 + 1022))))) or (v49 * NaN) ;end return v8(v49,v48-(4258 -3235) ) * (v46 + (v47/((2 + 0)^(189 -(1560 -(630 + 793)))))) ;end local function v25(v50) local v51=0 -(0 -0) ;local v52;local v53;while true do if (v51==(14 -11)) then return v6(v53);end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=1;end if (v51==(6 -4)) then v53={};for v112=(15 + 1733) -(760 + 987) , #v52 do v53[v112]=v2(v1(v3(v52,v112,v112)));end v51=1916 -(1789 + 124) ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(767 -(745 + 21)) );v18=v18 + v50 ;v51=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105~=(0 + 0)) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119==1) then v105=(function() return 575 -(507 + 67) ;end)();break;end if (v119~=(1749 -(1013 + 736))) then else v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v119=(function() return 1;end)();end end end if (v105~=(2 -1)) then else local v120=(function() return 0;end)();while true do if (0~=v120) then else while true do if (v96==(0 -0)) then v97=(function() return v98();end)();if (v99(v97, #":", #"<")~=0) then else local v128=(function() return 0;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();while true do if (v128==(870 -(550 + 317))) then if (v99(v130, #"-19", #"-19")== #":") then v131[ #".dev"]=(function() return v102[v131[ #"xnxx"]];end)();end v103[v104]=(function() return v131;end)();break;end if (v128==1) then v131=(function() return {v100(),v100(),nil,nil};end)();if (v129==(0 -0)) then local v180=(function() return 0;end)();while true do if (v180~=(0 -0)) then else v131[ #"xxx"]=(function() return v100();end)();v131[ #"http"]=(function() return v100();end)();break;end end elseif (v129== #"}") then v131[ #"xnx"]=(function() return v101();end)();elseif (v129==(287 -(134 + 151))) then v131[ #"asd"]=(function() return v101() -(2^16) ;end)();elseif (v129~= #"xxx") then else local v198=(function() return 0;end)();while true do if ((1665 -(970 + 695))==v198) then v131[ #"nil"]=(function() return v101() -(2^(30 -14)) ;end)();v131[ #"asd1"]=(function() return v100();end)();break;end end end v128=(function() return 1992 -(582 + 1408) ;end)();end if (v128~=0) then else local v172=(function() return 0 -0 ;end)();while true do if ((1 -0)~=v172) then else v128=(function() return 3 -2 ;end)();break;end if (0~=v172) then else v129=(function() return v99(v97,2, #"nil");end)();v130=(function() return v99(v97, #"0836",6);end)();v172=(function() return 1;end)();end end end if (v128==(1826 -(1195 + 629))) then if (v99(v130, #"~", #"]")~= #"~") then else v131[2]=(function() return v102[v131[2 -0 ]];end)();end if (v99(v130,243 -(187 + 54) ,2)== #"~") then v131[ #"19("]=(function() return v102[v131[ #"nil"]];end)();end v128=(function() return 3;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v55=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();while true do if (v109==0) then local v121=(function() return 780 -(162 + 618) ;end)();while true do if ((0 + 0)==v121) then v106[v107-#"[" ]=(function() return v108();end)();return v106,v107,v108;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"}",v60 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=(1 + 0)) then else v73=(function() return nil;end)();while true do if (v71==1) then if (v72== #">") then v73=(function() return v21()~=0 ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72== #"91(") then v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71~=0) then else local v126=(function() return 0;end)();while true do if (v126~=1) then else v71=(function() return 1;end)();break;end if (v126==(0 -0)) then v72=(function() return v21();end)();v73=(function() return nil;end)();v126=(function() return 1;end)();end end end end break;end if (v70~=(0 -0)) then else local v114=(function() return 0 + 0 ;end)();while true do if (v114~=(1636 -(1373 + 263))) then else v71=(function() return 0;end)();v72=(function() return nil;end)();v114=(function() return 1001 -(451 + 549) ;end)();end if (v114~=(1 + 0)) then else v70=(function() return 1;end)();break;end end end end end v59[ #"91("]=(function() return v21();end)();for v74= #" ",v23() do FlatIdent_8D83D,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_8D83D,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #"[",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[2 -0 ];local v68=v63[(742 -(542 + 196)) -1 ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=(2969 -1584) -(746 + 638) ;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -(342 -(218 + 123)) ;local v85={};local v86={};for v110=1581 -(1535 + 46) ,v84 do if ((v110>=v78) or (3546<2322)) then v82[v110-v78 ]=v83[v110 + 1 + 0 ];else v86[v110]=v83[v110 + 1 ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do local v111=0 + 0 ;while true do if (v111==(560 -(306 + 254))) then v88=v76[v80];v89=v88[1];v111=1 + 0 ;end if (v111==1) then if (v89<=(19 -9)) then if ((v89<=(1471 -(899 + 568))) or (2082==4773)) then if (v89<=(1 + 0)) then if (v89==(0 -0)) then if ((3244>1055) and (v86[v88[605 -(137 + 131 + 335) ]]==v88[294 -(60 + 230) ])) then v80=v80 + (573 -(426 + 146)) ;else v80=v88[1 + 2 ];end else for v148=v88[1458 -(282 + 1174) ],v88[3] do v86[v148]=nil;end end elseif ((v89<=2) or (3313<=1778)) then local v132=v88[813 -(569 + 242) ];v86[v132]=v86[v132](v13(v86,v132 + 1 + 0 ,v81));elseif ((v89>(8 -5)) or (1421>=2104)) then local v153=v88[1 + 1 ];local v154=v86[v88[(2706 -1679) -(706 + 318) ]];v86[v153 + (1252 -(721 + 530)) ]=v154;v86[v153]=v154[v88[1275 -(945 + (835 -509)) ]];else v86[v88[4 -2 ]]=v88[3 + (1551 -(1126 + 425)) ]~=0 ;end elseif (v89<=(707 -(271 + 429))) then if ((1812<=3249) and (v89<=(5 + 0))) then v86[v88[1502 -(1408 + 92) ]]=v88[1089 -(461 + 625) ]~=(1288 -(993 + 295)) ;elseif ((1623<=1957) and (v89==6)) then v80=v88[(406 -(118 + 287)) + 2 ];else v80=v88[1174 -(418 + 753) ];end elseif (v89<=8) then for v150=v88[1 + (3 -2) ],v88[1 + 2 ] do v86[v150]=nil;end elseif (v89==9) then v86[v88[1 + 1 ]]();else do return;end end elseif ((4412==4412) and (v89<=(4 + 11))) then if (v89<=(541 -(406 + 123))) then if ((1750>=842) and (v89==(1780 -(1749 + 20)))) then v86[v88[2]]=v65[v88[1 + 2 ]];else v86[v88[1123 -(118 + 1003) ]]=v88[1325 -((3655 -2406) + 73) ];end elseif (v89<=(5 + 8)) then local v139=0;local v140;while true do if (v139==(1145 -(466 + 679))) then v140=v88[2];v86[v140]=v86[v140](v13(v86,v140 + (2 -(378 -(142 + 235))) ,v81));break;end end elseif (v89==14) then v86[v88[5 -3 ]]();else v86[v88[1902 -(106 + 1794) ]]=v65[v88[3]];end elseif (v89<=(6 + 12)) then if (v89<=(5 + 11)) then local v141=(0 -0) -0 ;local v142;local v143;local v144;local v145;while true do if (v141==(1 + 0)) then v81=(v144 + v142) -(2 -1) ;v145=0;v141=116 -(4 + 110) ;end if ((4372>1850) and (v141==2)) then for v176=v142,v81 do local v177=584 -(57 + 527) ;while true do if (v177==(1427 -(41 + 1386))) then v145=v145 + (104 -(17 + 86)) ;v86[v176]=v143[v145];break;end end end break;end if (v141==(0 + 0)) then v142=v88[3 -1 ];v143,v144=v79(v86[v142](v13(v86,v142 + (2 -1) ,v88[169 -((1099 -(553 + 424)) + 44) ])));v141=1 -(0 -0) ;end end elseif (v89>((50 + 6) -39)) then local v163=0 + 0 ;local v164;local v165;local v166;local v167;while true do if (v163==(1 + 1)) then for v189=v164,v81 do v167=v167 + (1 -0) ;v86[v189]=v165[v167];end break;end if ((232<821) and (v163==1)) then v81=(v166 + v164) -(66 -(30 + 0 + 35)) ;v167=0 + 0 ;v163=2;end if (v163==(1257 -(1043 + 214))) then v164=v88[2];v165,v166=v79(v86[v164](v13(v86,v164 + (3 -2) ,v88[1215 -(323 + 889) ])));v163=1 + 0 ;end end elseif (v86[v88[1 + 1 ]]==v88[10 -(4 + 2) ]) then v80=v80 + (581 -((782 -421) + 219)) ;else v80=v88[323 -(53 + 267) ];end elseif (v89<=(5 + 14)) then v86[v88[415 -(15 + 398) ]]=v88[985 -((49 -31) + 964) ];elseif (v89==(75 -55)) then local v168=0 + 0 ;local v169;local v170;while true do if ((1 + 0)==v168) then v86[v169 + 1 ]=v170;v86[v169]=v170[v88[854 -(20 + 830) ]];break;end if (v168==(0 + 0)) then v169=v88[128 -(116 + 10) ];v170=v86[v88[1 + 2 ]];v168=1;end end else do return;end end v80=v80 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F3533633233322Q612D623164362D34302Q312D613230362D3363372Q38356234326462635F39332Q3633303134393735383231343239362E6C756103473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53702Q6564584875622F50676F747273632F726566732F68656164732F6D61696E2F547263001B3Q00120C3Q00014Q0008000100013Q00264Q0002000100010004063Q0002000100120C000100013Q00262Q00010005000100010004063Q0005000100120B000200023Q00120B000300033Q00201400030003000400120C000500054Q0005000600014Q0012000300064Q000D00023Q00022Q000E00020001000100120B000200023Q00120B000300033Q00201400030003000400120C000500064Q0012000300054Q000D00023Q00022Q000E0002000100010004063Q001A00010004063Q000500010004063Q001A00010004063Q000200012Q00153Q00017Q00",v9(),...);
